# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=agno_user
POSTGRES_PASSWORD=agno_password_123
POSTGRES_DB=agno_db
POSTGRES_URL=postgresql://agno_user:agno_password_123@postgres:5432/agno_db
# Qdrant
QDRANT_URL=<api-qdrant-url>
QDRANT_API_KEY=<api-qdrant-key>
